.container{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 400px;
    height: 500px;
    line-height: 3.5em;
}
.container p{
    text-align: center;
    font-size: 2em;
    color: rgb(30, 50, 233);
}
.container button{
    width: 100%;
    height: 4em;
    cursor: pointer;
    border: none;
    margin: 10px 0;
    padding: 5px;
    background: none;
}
.container input{
    width: 96%;
    height: 3.5em;
}
.dexuiembtn , .lastbtn{
    margin-top: 25px;
}
.lastbtn button{
    margin-top: 25px;
    
}
.premierbtn button{
    background-color: #eb4335ff;
    color: white;
    text-transform: uppercase;
}
.container i{
color: white;
font-size: 1.5em;
}
.dexuiembtn button{
    background-color: #0c5bbaff;
    color: white;
}
.lastbtn button{
    color: #21c466ff;
    border: 1px solid #21c466ff;
}
.container hr{
    font-size: 1px;
    margin-bottom: 5px;
    color: rgb(180, 193, 206);
}