<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="login.css">
    <title>login in</title>
</head>
<body>
    <div class="container">
        <p>sign  in </p>
        <hr>
        <div class="premierbtn">
        <button>
            <i class="fa fa-google" aria-hidden="true"></i>     <span>SIGN IN WITH GOOGLE</span>
        </button>
    </div>
        <form action="./login.html" method="post">
           <span>Email</span>
        <input type="email" name="" id="" placeholder="Your Email Addresse">
            <span>Password</span>
        <input type="password" name="pass" id="pass" placeholder="Your Password">
        </form>
        <div class="dexuiembtn">
            <button>
                <span>
                    SIGN IN >
                </span>
            </button>
        </div>
        <div class="lastbtn">
            <button  onclick="location.href=' ./siginup.html'  ">
            <span>   create an account</span> 
            </button>
        </div>
    </div>
</body>
</html>