
.container{
   width: 360px;
   height: 500px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
  margin: 0;
  line-height: 2em;
  padding: 0;
  color: rgb(81, 81, 255);
}
.container p{
    text-align: center;
    font-size: 2em;
}
.gbtn button {
    margin: 15px 0;
   background: none;
   height: 3.5em;
   border: none;
   border-radius: 3px;
   background-color: #eb4335ff;

}
 .container button 
 {
    text-transform: uppercase;
    padding: 10px;
    width: 100%;
    color: white;
    cursor: pointer;
}
.label form input{
    width: 95%;
    margin: 5px;
}
.label input #pass
{
    margin: 0;
}
.finbtn button{
    margin: 15px 0;
    background: none;
    height: 3.5em;
    border: none;
    border-radius: 3px;
    background-color: #21c466ff;
}
i{
padding: 3px;    font-size: large;
   color: white;
   font-weight: 200;
}

a{
    text-decoration: none;
    color:rgb(81, 81, 255); 
    margin-left: 40%;
    
}
hr{
    font-size: .8px;
    color: rgb(175, 185, 196);
}