<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="sigin.css">
    <title>siginin</title>
</head>
<body>
    <div class="container">
        <p>
            Create account
        </p>
        <hr>
        <div class="gbtn">
            <button>
                <span>
                    <i class="fa fa-google" aria-hidden="true"></i>create account width google
                </span>
            </button>
        </div>
        <div class="label">
        <form action="siginup.html" method="post">
            <span>Full name</span>
            <input type="text" name="fullname" id="fullname" placeholder="Your Full Name">
           <span>Email</span>
            <input type="email" name="" id="" placeholder="Your Email Addresse">
            <span>Password</span>
        <input type="password" name="pass" id="pass" placeholder="Your Password">
    </form>
</div>
        <div class="box">
        <input type="checkbox" name="sigin" id="sigin">
        <label for="sigin"> I accept the terms</label> 
    </div> 
        <div class="finbtn">
            <button>
                <span>Create  account ></span>
            </button>
        </div>
        <br> <a href="./login.html"> Sign in</a>
    </div>
</body>
</html>