<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif|Lobster|Pacifico|Trade+Winds&display=swap" rel="stylesheet"> 
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/v4-shims.css">
    <link rel="stylesheet" href="style.css">
    <title>travel</title>
</head>
<body>
    <section class="container">
        <div class="nav">
            <ul>
                <li><a href=""> <i class="fa fa-home"></i>HOME</a></li>
                <li><a href=""> <i class="fa fa-image"></i>GALLERY</a></li>
                <li><a href=""><i class="fa fa-shopping-cart"></i>SHOP </a></li>
                <li><a href=""> <i class="fa fa-address-book"></i>CONTACT</a></li>
            </ul>
        </div>
        <div class="logo">
            <img src="./icon.png" alt=""   width="200px">  
        </div>

        <div class="slide_nav">
            <ul>
                <li> <a href="./person/siginup.html" target="_blank" rel="noopener noreferrer"><i class="fas fa-key"></i></a></li>
                <li> <a href="./person/login.html" target="_blank" rel="noopener noreferrer"><i class="fas fa-users"></i></a></li>
                <li>  <a href="http://facebook.com" target="_blank" rel="noopener noreferrer"> <i class="fa fa-facebook-square" aria-hidden="true"> </i> </a> </li>
                <li>  <a href="http://instgram.com" target="_blank" rel="noopener noreferrer"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
              <li><a href="http://pinterest.com" target="_blank" rel="noopener noreferrer"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>  
              <li> <a href="http://twitter.com" target="_blank" rel="noopener noreferrer"> <i class="fa fa-twitter-square" aria-hidden="true"></i> </a> </li>
            </ul>
        </div>
        <div class="titre">
            <span id="pre_titre">TIME To</span><br>
            <span id="semi_titre">TRAVEL</span>
        </div>
        <div class="text">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit a molestiae saepe illum ducimus molestias nam doloremque quis possimus, beatae dolores, eaque ipsam quidem hic.
            <p></p> Facere ab quibusdam eos similique id, alias vitae ex atque voluptates corrupti autem praesentium blanditiis rem optio eius. Atque, distinctio at? Delectus aliquam dolor maiores?</p>
        </div>
        <div class="btn">
            <a href=""> 
                LEARN MORE
            </a>
        </div>
    </section>
    <div class="page_tow">
        <p > </i>travling with us  <i class="far fa-map"></i><br>
            <p id="p2">Lorem, ipsum dolor sit amet consectetur adipisicing elit.   <br> Non aspernatur, rem dolore animi nulla unde! 
                Enim, repudiandae acc.</p><br>
             </p>
          <div class="last_titre">
            <span >
                <i class="fa fa-plane" aria-hidden="true"></i>
                 choose your next destination !! 
            </span>
          </div>
              
             <div class="poster">
                <img id="image_one" src="./paris.png" alt="">
                <img src="./ ICELAND.svg" alt="">
                <img src="./ world ALASKA.svg" alt="">
                <img src="./ world HAWAII.svg" alt="">
            </div>
    </div>
    <footer>
        <span> &copy;all right are resrverd</span><br>
      <i class="fa fa-facebook-square" aria-hidden="true"></i>
        <i class="fa fa-instagram" aria-hidden="true"></i>
        <i class="fa fa-pinterest" aria-hidden="true"></i>
        <i class="fa fa-twitter-square" aria-hidden="true"></i>
      
    </footer>
</body>
</html>