body{
    margin: 0;
    box-sizing: border-box;
    font-family: 'Nunito';
    background-image:
     url(./image.png)    ;
    height: 700px;
   background-position: center;
    background-size: cover ;
    background-repeat: no-repeat;
}
.container{
  position: relative;
  left: 60%;
}
.nav ul li{
  position: relative;
  display: inline;
  margin: 10px;
}
.nav ul li a{
  text-decoration: none;
color: black;
}
.titre{
  margin: 50px;
  width: 320px;
  height: 90px;
  position: relative;
  left: 80px;
  padding: 10px;
  font-size: 18px;
  font-weight: lighter;
  letter-spacing: 10px;
  font-family: 'Poppins Light';
}
.titre 
#semi_titre
{
  font-size: 5em;
  font-weight: 900;
  position: relative;
right: 142px;
}
.last_titre span{
font-size: 10px;
position: relative;
top: 266px;
}
.text
{
  width: 400px;
  font-size: 15px;
  line-break: loose;
  text-indent: 30px;
}
.btn{
  width: 180px;
  height: 40px;
text-align: center;
  position: relative;
  left: 100px;
 top: 30px;
  border-radius: 30px;
  background-color: #004b84ff;
cursor: pointer;
}
.btn  a
{
  text-decoration: none;
  color: white;
  position: relative;
  top: 7px;
}
.logo{
  position: relative;
  right: 57%;
  bottom: 40px;
  width: 200px;
}
.page_tow{
  background-image: url(./page22.png);
  background-position: center;
  background-size: cover;
  box-sizing: border-box;
  background-repeat: no-repeat;
}
.page_tow img{
 background-position: center;
 background-size: cover;
 position: relative;
 background-repeat: no-repeat;
 top: 50%;
 left: 0%;
 margin-top: 30%;
width: 100%;
height: 700px;
}
.page_tow p{
  font-family: 'Lobster' ;
  position: relative;
  top: 145px;
letter-spacing: 10px;
  font-size: 6em;
  color: #672296;
  font-weight: 900;
  text-align: center;

}
#p2{
  font-family: 'Pacifico';
  font-size: 20px;
  color: #3C4179;
}
.poster{
  padding: 2em;
    display: grid;
    grid-gap: 2em;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.poster img{
  width: 320px;
  height: 250px;
  cursor: pointer;
}

.page_tow span{
  font-size: 30px;
  padding: 15px;
  font-weight: 700;
  font-family: monospace;
  color: #3C4179;
  width: 100%;
  font-family: 'Vollkorn SC', serif;
  display: block;
 text-align: center;
}

 footer{
   position: relative;
   display: block;
   top: 20%;
  font-family: 'Trade Winds' ;
    background-color: #383F5B;
    color: #E0E1E3;
    padding: 30px;
   width: 100%;
   font-size: xx-large;
 }
 i{
   width: 30px;
   cursor: pointer;
   position: relative;
   height: 30px;
 }
 footer i{
   color: #1DB5C2;
 position: relative;
 left: 80%;
 top: 10px;
 margin: 10px;
 display: block;
   
 }
 footer i:hover{
   transition: .3s all step-end;
   color: white;
 }
 .page_tow i{
   color: #F6635B;
 }
 .slide_nav{
position: fixed;
  width: 10%;
  top: 0;
  left: 2%;
  margin-top: 30px;
 }
 .slide_nav ul li{
   list-style: none;
   position: relative;
   display: flex;
  right:63%;
 }
 .slide_nav ul li i{
  overflow: hidden;
  color:#F6635B ;
  font-size: 1.5em;
  margin: 10px;
  width: 100%;
 }
 .slide_nav i:hover{
   transition: .5s all ease-in-out;
   color: #672296;
 }